<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8”>
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <meta property=“og:title” content=“솜뭉치네 프로필 링크!”>
        <meta property=“og:description” content=“뭉치네 놀러와요”>
        <meta property=“og:image” content= "뭉치이 작게.png">
        
        <title>솜뭉치네 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #d6d5ea;
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: antiquewhite;
                border-radius: 100%;
                
                border: 2px solid black;


                background-image: url('뭉치이 작게.png');
                background-position: bottom;
                background-size: cover;
            }
            .main{
                color: black;
                font-size: 20px;

                margin-top: 10px;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 14px;

                margin-bottom: 30px;
            }
            .wrap{
                background-color: clear;
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap >a {
                width: 300px;
                height: 50px;

                background-color: #b3b4d2;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #626479;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                
                box-shadow: 3px 3px 4px 0px black;

            }
            .wrap >a:hover{
                background-color: #f2f2f2;
                
            }
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">뭉치네</h1>
            <p class="sub">언제든지 놀러오세요</p>
            <a target="_blank" href="https://www.instagram.com/j_cotton_ball/">솜뭉치 인스타</a>
            <a target="_blank" href="https://www.instagram.com/j_customshoes/">custom</a>
            <a target="_blank" href="https://www.instagram.com/j_coffeereview/">Coffee lover</a>
            <a target="_blank" href="https://www.instagram.com/gigi_yjy/">개인 계정</a>
        </div>
    </body>
</html>
